{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 3,
  "lineage": "98150328-3f4c-b05f-259e-aa4e3bdba6e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:831524067739:table/example-name",
            "attribute": [
              {
                "name": "exampleHashKey",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "exampleHashKey",
            "id": "example-name",
            "local_secondary_index": [],
            "name": "example-name",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "exampleHashKey",
            "id": "example-name|exampleHashKey||something|",
            "item": "{\r\n  \"exampleHashKey\": {\"S\": \"something\"},\r\n  \"one\": {\"N\": \"11111\"},\r\n  \"two\": {\"N\": \"22222\"},\r\n  \"three\": {\"N\": \"33333\"},\r\n  \"four\": {\"N\": \"44444\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "example-name"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.example"
          ]
        }
      ]
    }
  ]
}
